# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 25
#$ -q sThC.q
#$ -l mres=75G,h_data=3G,h_vmem=3G
#$ -cwd
#$ -j y
#$ -N bhl_flickr_download_photos
#$ -o bhl_flickr_download_photos.log
#$ -m bea
#
# ----------------Modules------------------------- #
#
module load ~/modulefiles/miniconda
source activate flickr_download
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
python bhl_flickr_download_photos.py -p $NSLOTS
#
echo = `date` job $JOB_NAME done